Kursach/MoreWindow/VacationWindow.xaml

<Window x:Class="Kursach.MoreWindow.VacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.MoreWindow"
        mc:Ignorable="d"
        Title="Оформление отпуска" Height="300" Width="400">
    <Grid Background="#FF3C7131"  >
        <TextBlock Text="Предоставить отпуск:" FontSize="18" FontFamily="Bahnschrift SemiLight" Foreground="White" />
        <StackPanel Margin="0,35,0,0">
        <TextBlock Text="Фамилия" FontSize="16" FontFamily="Bahnschrift SemiLight" Foreground="White" Width="374"  />
            <ComboBox  Height="25" Width="374" FontSize="14" 
                       ItemsSource="{Binding Coachs}" 
                      SelectedItem="{Binding SelectedCoach}"
                      DisplayMemberPath="LastName" />
            <TextBlock Text="С" FontSize="16" FontFamily="Bahnschrift SemiLight" Foreground="White" Margin="0,20,0,0" Width="374"/>
            <DatePicker Background="#FFDADADA" Width="374" FontSize="14" SelectedDate="{Binding Start}" />
            <TextBlock Text="По" FontSize="16" FontFamily="Bahnschrift SemiLight" Foreground="White" Margin="0,20,0,0" Width="374"/>
            <DatePicker Background="#FFDADADA" Width="374" FontSize="14" SelectedDate="{Binding End}"/>
        <Button Content="Сохранить" Margin="0,25,0,0" Width="125" FontSize="16" Command="{Binding SaveVacation}"/>
        </StackPanel>
    </Grid>
</Window>
