Kursach/Pages/CouchPage1.xaml

<Page x:Class="Kursach.Pages.CouchPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="1042"
      Title="CouchPage1">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,35,10" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <StackPanel>
                <TextBlock FontFamily="Bahnschrift SemiLight" Margin="0,5,0,0" FontWeight="Bold" FontSize="24" FontStyle="Normal" Text="Список тренеров" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
                <ListView ItemsSource="{Binding Сoachs}" SelectedItem="{Binding SelectedCouch}"  Background="#FFDADADA" BorderBrush="#FF062C07" BorderThickness="5,5,5,5" Height="302" Width="324" Margin="0,7,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding LastName}" Width="100"/>
                            <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Открыть список отпусков"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold" BorderBrush="#FF353535" FontStyle="Italic" Height="26" Margin="0,14,0,0" Command="{Binding OpenListVacation}"/>
            </StackPanel>
            
            
        </Border>


        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,35,10" Grid.Column="1" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <StackPanel Grid.Column="1">
                <TextBlock Text="Информация" Margin="0,2,0,0" FontSize="24" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiLight"/>
            </StackPanel>
        </Border>
        <StackPanel Height="380" Grid.Column="1" Orientation="Vertical" Width="400" Margin="94,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel DataContext="{Binding EditCouch}" >
                <Label Content="Имя" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding FirstName}"/>
                <Label Content="Фамилия" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding LastName}"/>
                <Label Content="Отчество" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding Patronymic}"/>
                <Label Content="Дата рождения" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
                <DatePicker Background="#FFDADADA" FontSize="14"  SelectedDate="{Binding Birthday}"/>
            
                <Label Content="Номер телефона" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding Phone}"/>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="14" FontWeight="Bold" Width="110" Command="{Binding SaveCouch}"/>
            <Button Content="Оформить отпуск" Height="25" Margin="0,12,0,0" HorizontalAlignment="Center" Width="154" FontSize="14" FontWeight="Bold" BorderBrush="#FF353535" FontStyle="Italic" Command="{Binding OpenVacation}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
