Kursach/Pages/SportsmanPage.xaml

<Page x:Class="Kursach.Pages.SportsmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="1042"
      Title="SportsmanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="70,70,70,70" Background="#FF3C7131"  Margin="35,10,35,10" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <TextBlock FontFamily="Bahnschrift SemiLight" Margin="0,5,0,0" FontWeight="Bold" FontSize="24" FontStyle="Normal" Text="Список спортсменов" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        </Border>

        <ListView ItemsSource="{Binding Sportsmans}" SelectedItem="{Binding SelectedSportsman}"  Background="#FFDADADA" BorderBrush="#FF062C07" BorderThickness="5,5,5,5" Height="302" Width="324" Margin="0,7,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,35,10" Grid.Column="1" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <StackPanel Grid.Column="1">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Информация" Margin="0,1,0,0" FontSize="24" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Border>
        <StackPanel  Height="386" Grid.Column="1" Orientation="Vertical" Width="400" Margin="0,0,85,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel DataContext="{Binding EditSportsman}">
                <Label Content="Имя" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="28" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding FirstName}"/>
                <Label Content="Фамилия" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="26" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding LastName}"/>
                <Label Content="Отчество" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="26" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14"  Text="{Binding Patronymic}"/>
                <Label Content="Дата рождения" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="28" Foreground="White"/>
                <DatePicker Background="#FFDADADA" FontSize="14" SelectedDate="{Binding Bithday}"/>
                <Label Content="Номер телефона" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="29" Foreground="White"/>
                <TextBox Background="#FFDADADA" FontSize="14" Text="{Binding Phone}"/>

            </StackPanel>
            
            <Label Content="Разряд" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="31" Foreground="White"/>
            <ComboBox  Margin="0,0,0,0" Background="#FFDADADA" FontSize="14" 
                       ItemsSource="{Binding Sportscategorys}" 
                       SelectedItem="{Binding SelectedSportscategory}"/>
            
            <Label Content="Тренер" Background="{x:Null}" FontStyle="Italic" FontSize="15" Height="29" Foreground="White"/>
            <ComboBox  Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"
                           ItemsSource="{Binding Сoachs}" 
                          SelectedItem="{Binding SportsmanCoach}"
                          DisplayMemberPath="LastName" />

            
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Width="110" Command="{Binding SaveSportsman}"/>
        </StackPanel>
    </Grid>
</Page>
