Kursach/Pages/TrainersPage.xaml

<Page x:Class="Kursach.Pages.TrainersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1042"
      Title="TrenersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,33,10" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <TextBlock FontFamily="Bahnschrift SemiLight" Margin="0,5,0,0" FontWeight="Bold" FontSize="24" FontStyle="Normal" Text="Список тренировок" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        </Border>

        <ListBox   Margin="71,64,69,46" Background="#FFDADADA" BorderBrush="#FF062C07" BorderThickness="5,5,5,5"/>

        <Border CornerRadius="70,70,70,70" Background="#FF3C7131" Margin="35,10,35,10" Grid.Column="1" BorderBrush="#FF062C07" BorderThickness="5,5,5,5">
            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <TextBlock FontFamily="Bahnschrift SemiLight" Text="Информация" Margin="0,5,0,0" FontSize="24" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Border>
        <StackPanel Height="321" Grid.Column="1" Orientation="Vertical" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            
            <Label Content="Дата тренировки" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
            <DatePicker Background="#FFDADADA" FontSize="14" SelectedDate="{Binding Date}"/>

            <Label Content="Тип тренировки" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
            <ComboBox   ItemsSource="{Binding typesArray}" 
                        SelectedItem="{Binding SelectedType}"
                        DisplayMemberPath="type"
                Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"/>
            
            <Label Content="Место проведения тренировки" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
            <ComboBox ItemsSource="{Binding carryingsArray}" 
                      SelectedItem="{Binding SelectedCarrying}"
                      DisplayMemberPath="carrying"
                Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"/>
            
            <Label Content="Тренер" Background="{x:Null}" FontStyle="Italic" FontSize="15" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Coachs}" 
                      SelectedItem="{Binding SelectedCoach}"
                      DisplayMemberPath="LastName" 
            Margin="0,0,0,0" Background="#FFDADADA" FontSize="14"/>
            
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Width="110" Command ="{Binding SaveTrainers}"/>
            <Button Margin="0,30,0,0" Height="29" Content="Открыть список присутствующих спрортсменов" FontWeight="Bold" BorderBrush="#FF353535"  FontStyle="Italic" Width="394" Command="{Binding OpenAttendance}"/>
        </StackPanel>
    </Grid>
</Page>
